#!/bin/bash

# 1. Создаем тестовые файлы с данными (если их нет)
# x = 10.0 (метров), v = 20.0 (м/с), alpha = 0.785398 (45 градусов в радианах)
echo "10.0" > A.dat
echo "20.0" > B.dat
echo "0.785398" > C.dat

echo "Компиляция ассемблерного кода..."
nasm -f elf64 discr.asm -o discr.o

echo "Компиляция C-кода и линковка..."
gcc -no-pie -o main main.c discr.o -lm

if [ $? -eq 0 ]; then
    echo "Успешная сборка! Запуск программы:"
    echo "=================================================="
    ./main
else
    echo "Ошибка компиляции или линковки."
fi